/* --------------------- Fonts  ----------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* --------------------- General Style ----------------------*/

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
}

:root {
  --main-color: #fec900;
  --main-color2: #fea900;
  --dark-gray: #666666;
  --light-gray: #5e646a;
  --background: #121421;
  --white: #ffffff;
  --black: #000000;
  --shadow: #c0c0c0;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background: #9e9e9e;
  border-radius: 0px;
}
body {
  background-color: var(--background);
}

#overlay {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
}

/* --------------------- Header Style ----------------------*/

.main {
  height: 77vh;
  width: 100%;
  background-color: var(--background);
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}
.main-holder {
  background: url(../images/download.png) center center no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  /* position: sticky;
  top: 0px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  height: 60px;
}
.tabs-body {
  padding-top: 15%;
}
.fixed-header {
  position: fixed;
  width: 100%;
}
.logo {
  width: 35px;
  margin: 5px 20px;
  object-fit: cover;
}

a.t_logo {
  text-decoration: none;
  color: var(--main-color2);
  font-size: 2rem;
  margin: 5px 20px;
}
p.package_name {
  font-size: 17px;
  color: #121421;
  text-transform: capitalize;
}

/* --------------------- .tabs Section Style ----------------------*/

.tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  border: 1px solid var(--background);
  background-color: var(--light-gray);
  padding: 10px;
  width: 50%;
  height: 65px;
 /* font-size: 15px; */
}
/* --------------------- .packages-tiles Section Style ----------------------*/

#all-screen,
#sent-screen {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  height: 90vh;
  min-height: auto;
}
i.bx.bx-x {
  color: #121421;
  font-size: 20px;
  cursor: pointer;
}
.tile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  border-radius: 15px;
  background-color: var(--white);
  padding: 20px 20px;
  margin-top: 20px;
  height: 200px;
}

.pa_img {
  width: 30%;
  height: 70%;
  object-fit: cover;
}

/* --------------------- Footer Style "Add btn & toggle"  ----------------------*/

footer {
  display: flex;
  position: fixed;
  bottom: 0px;
  padding: 10px 20px;
  right: 0px;
  width: 100%;
  flex-direction: row;
  background-color: var(--background);
}

.add-btn {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--main-color2);
  border: none;
  outline: none;
  color: var(--background);
  font-size: 36px;
  transition: 0.3s;
  cursor: pointer;
}

.add-btn:focus {
  transform: scale(1.1);
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

a.add-btn {
  text-decoration: none;
  opacity: 0.6;
  padding: 60px;
  font-weight: bolder;
  position: absolute;
  right: 0px;
  bottom: 0px;
  font-size: 1.4em;
}

a.add-btn:hover {
  opacity: 1;
}

#container {
  width: 230px;
  height: 36px;
  margin: auto;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.active {
  background-color: var(--main-color2);
}

.inner-container {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.2em;
}

.inner-container:first-child {
  background: #e9e9e9;
  color: #a9a9a9;
}

.inner-container:nth-child(2) {
  background: var(--main-color2);
  color: var(--black);
  clip-path: inset(0 50% 0 0);
  transition: 0.3s cubic-bezier(0, 0, 0, 1);
}

.toggle {
  width: 50%;
  position: absolute;
  height: inherit;
  display: flex;
  box-sizing: border-box;
}

.toggle p {
  margin: auto;
  font-size: 15px;
}

.toggle:nth-child(1) {
  right: 0;
}

/* --------------------- Modal Box Style ----------------------*/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: var(--white);
  width: 635px;
  max-width: 80%;
  display: none;
  padding: 20px 18px;
}
.select-cus-name {
  width: 49%;
}

#modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--background);
}

.modal-title {
  font-size: 25px;
  font-weight: 900;
}

.modal-header .close-btn {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-weight: bold;
  font-size: 30px;
  margin: 3px;
}
.customer_store_names {
  display: flex;
  margin-bottom: 4%;
}
select#customerSelectSection,
select#storeSelectSection {
  width: 95%;
  height: 2.5rem;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
select#customerSelectSection {
  margin-right: 2%;
}
.first_row {
  display: grid;
  grid-template-columns: repeat(2, 290px);
  gap: 0;
  width: 80%;
  margin-bottom: 4%;
  margin-top: 2%;
}

input.name,input#packagePrice {
  width: 95%;
  height: 33px;
  display: inline-block;
  /* margin: 10px 10px 5%; */
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  line-height: 1.5;
  height: 2.5rem;
}

input[type='submit'] {
  border-radius: 10px;
  background: var(--background);
  border: none;
  outline: none;
  color: var(--white);
  transition: 0.3s;
  float: right;
  width: 113px;
  height: 35px;
  font-size: 17px;
  margin: 0px 43px;
}

.error {
  min-height: 1.5em;
  text-align: left;
  font-size: 14px;
  color: var(--main-color2);
  font-weight: bold;
  white-space: nowrap;
  margin-right: 2px;
  margin-top: 8px;
}

/* --------------------- Tablet Size ----------------------*/

@media (min-width: 768px) {
  footer {
    justify-content: space-between;
    padding: 10px 93px;
  }
  #container {
    height: 45px;
    line-height: 45px;
    font-size: 30px;
    margin-top: 3px;
    margin-left: 0;
  }
  input[type='submit'] {
    width: 125px;
    height: 45px;
    font-size: 16px;
    margin: 14px 43px;
    cursor: pointer;
  }
  .tabs-body {
    padding-top: 13%;
    height: 120vh;
}

}
@media (min-width: 576px) and (max-width: 767.98px){
  .tabs-body {
    padding-top: 29%;
    height: 130vh;
}
}
@media (max-width: 575.98px){
  .tabs-body {
    padding-top: 40%;
}
}

/* --------------------- Desktop Size ----------------------*/

@media (min-width: 1024px) {
  footer {
    padding: 10px 145px;
  }
  .pa_img {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }

  .tile,
  .checked-tile {
    width: 90%;
    height: 180px;
  }
  #all-screen,
  #sent-screen {
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'background background';
  }
}
